{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 599735073,
      "isDeleted": false,
      "id": "10Co6AjaQLe9NC1xymcoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.94220229408984,
      "y": -73,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 763.3427530818699,
      "height": 1035.443177249994,
      "seed": 1962476141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228713,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1732133743,
      "isDeleted": false,
      "id": "PfPAY0Z7VSKU1iICOKEN2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.51417334387907,
      "y": -72.08614439366843,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 758.7068040335387,
      "height": 98,
      "seed": 1740468973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228713,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1699557121,
      "isDeleted": false,
      "id": "i-IR7oASs-OdGemfSZtKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.03580692873857,
      "y": -60.51566483508333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 73,
      "seed": 1132628355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pA3DuHlPi3eG69yU5hLOI"
        }
      ],
      "updated": 1674824228713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1151466895,
      "isDeleted": false,
      "id": "pA3DuHlPi3eG69yU5hLOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.53580692873857,
      "y": -36.51566483508333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 25,
      "seed": 285850883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-IR7oASs-OdGemfSZtKp",
      "originalText": "logo"
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1286711009,
      "isDeleted": false,
      "id": "mp3SrArZPiPz9c9wFCVO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.8172526298505,
      "y": -36.10249459426778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 432,
      "height": 27,
      "seed": 603232227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228713,
      "link": null,
      "locked": false,
      "fontSize": 21.282721004464452,
      "fontFamily": 1,
      "text": "Accueil  Contact  Reservation  Boutique",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil  Contact  Reservation  Boutique"
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 1305047983,
      "isDeleted": false,
      "id": "-8PhBR8hXBzVFW1-44mde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.278843944695841,
      "x": 1013.077438624393,
      "y": -9.216051396769458,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.874749417246054,
      "height": 10.330144769900732,
      "seed": 1150282147,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674824228713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.983800707690351,
          -10.318027659969793
        ],
        [
          18.874749417246054,
          0.012117109930939132
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 1685856961,
      "isDeleted": false,
      "id": "Ye_rN0aGc9uRaU9_NMq6D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.0222201959596,
      "y": -37.96575246154777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.15481864576527,
      "height": 14.862559578053654,
      "seed": 1662501933,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674824228714,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 1256007119,
      "isDeleted": false,
      "id": "JmlGwSCyAQgOtTFXG6Wf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.0512214308048,
      "y": -43.014459436254235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.510269411278195,
      "height": 41.04897407271955,
      "seed": 1779509059,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674824228714,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 599,
      "versionNonce": 961290913,
      "isDeleted": false,
      "id": "Pc5ddYAbXzF5ty_BoCDFw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5717173488969,
      "y": 3.7794172356229083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.157164058691365,
      "height": 0.24357141572964558,
      "seed": 355153005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674824228714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.157164058691365,
          0.24357141572964558
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1794479087,
      "isDeleted": false,
      "id": "_Tidg8blQX1B6tuRA-LQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.8306697388589,
      "y": 24.67280474686322,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 761.910310052563,
      "height": 100.09723717768037,
      "seed": 1421749521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 399582849,
      "isDeleted": false,
      "id": "H_0XvVtR4KPUtNkIhVsWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.7445343830565,
      "y": 59.73958459165718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 25,
      "seed": 950089841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228714,
      "link": null,
      "locked": false,
      "fontSize": 19.8221916207637,
      "fontFamily": 1,
      "text": "Mes réservations",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mes réservations"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 109117199,
      "isDeleted": false,
      "id": "CeaWju0NSawyviqtYswle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.192050650013,
      "y": 866.8250459402556,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 759.5422705464557,
      "height": 100.11158866801418,
      "seed": 1276246175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1566408033,
      "isDeleted": false,
      "id": "sQTFLSUIyMGEUl_xsj6Oc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.8156575496862,
      "y": 888.7937178797561,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.118265398533595,
      "height": 20.60895479849785,
      "seed": 598512849,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674824228715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1330398511,
      "isDeleted": false,
      "id": "wH_GUf1UNUxdg65RMBH8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.0610022496683,
      "y": 922.8966311772701,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.118265398533595,
      "height": 20.60895479849785,
      "seed": 653767487,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674824228715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1315514689,
      "isDeleted": false,
      "id": "yRdrbiS5lR0BMYYGVTx0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.1106165681049,
      "y": 891.8528505790232,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62,
      "height": 20,
      "seed": 129664209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Adresse",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adresse"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 118081359,
      "isDeleted": false,
      "id": "IKtf2tPmcw_0rmCBljWG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.4866221326766,
      "y": 918.1154006379783,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71,
      "height": 22,
      "seed": 695558193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228715,
      "link": null,
      "locked": false,
      "fontSize": 17.014644779749972,
      "fontFamily": 1,
      "text": "Ville  CP",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ville  CP"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 483678497,
      "isDeleted": false,
      "id": "ahejHe9BSL7YYy7yHSzHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.7259017839126,
      "y": 889.3994035792018,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 40,
      "seed": 996400639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Telephone\n",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telephone\n"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 202507631,
      "isDeleted": false,
      "id": "qOodBkXPdOVL358nDgL04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.6169469854147,
      "y": 920.3128357769486,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 20,
      "seed": 1709409855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mail",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2047773953,
      "isDeleted": false,
      "id": "0BNMbjVuGGixa6aMQoeDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.242166143642,
      "y": 888.9087141792377,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71,
      "height": 20,
      "seed": 1239482303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Facebook",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1571651471,
      "isDeleted": false,
      "id": "jYY9NZJ-veHXQUqz_wzS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.6769919433913,
      "y": 923.2011085765198,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 20,
      "seed": 867070943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instagram",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram"
    },
    {
      "type": "rectangle",
      "version": 1619,
      "versionNonce": 708260321,
      "isDeleted": false,
      "id": "M9mkfPyYlhynmIQ4RMepU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.1794012473151,
      "y": 266.16390229298554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 33,
      "seed": 1126448701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bsOR1ofVQs0mNO_U_kNcC"
        }
      ],
      "updated": 1674824228718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1676,
      "versionNonce": 494278831,
      "isDeleted": false,
      "id": "bsOR1ofVQs0mNO_U_kNcC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.1794012473151,
      "y": 272.66390229298554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 519278611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228718,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "modifier",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9mkfPyYlhynmIQ4RMepU",
      "originalText": "modifier"
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 2020475663,
      "isDeleted": false,
      "id": "c1IunOxYG_kmyLNr7WBRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.3852516710175,
      "y": -30.51347032734992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.568135792070507,
      "height": 0.2686780872957115,
      "seed": 1848407663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.568135792070507,
          0.2686780872957115
        ]
      ]
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 263371105,
      "isDeleted": false,
      "id": "ooHnScgosTZq2tvNRfbIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.286764561279,
      "y": -30.51347032734992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.675766942499422,
      "height": 19.210332578735347,
      "seed": 835693569,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.675766942499422,
          19.210332578735347
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 83413295,
      "isDeleted": false,
      "id": "A8P7OG9dGp1ez4KzvOzzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.9314241719898,
      "y": -11.068042116165884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.643493346335617,
      "height": 0,
      "seed": 1431425167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.643493346335617,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 2058806593,
      "isDeleted": false,
      "id": "-A-5eAXnelI1A32U99tR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.1122675434108,
      "y": -11.202384234566978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.851232805729296,
      "height": 18.40430446635463,
      "seed": 1037861857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228718,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.851232805729296,
          -18.40430446635463
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1552272207,
      "isDeleted": false,
      "id": "DuW5dtrRhg_mXvBKVbW7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.4537100656297,
      "y": -9.052959536201172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.448224899045499,
      "height": 6.179540662243284,
      "seed": 2131158703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228718,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 1879741729,
      "isDeleted": false,
      "id": "AwJE83b6uMUMtx_rXQOPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.9327145821543,
      "y": -9.052971835214123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.448224899045499,
      "height": 6.179540662243284,
      "seed": 105078721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gVYm7Axx-7Md9yKcxCWaT",
          "type": "arrow"
        }
      ],
      "updated": 1674824228718,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1533905263,
      "isDeleted": false,
      "id": "gVYm7Axx-7Md9yKcxCWaT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.8278801195873,
      "y": -42.771810436801815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19.882030871727864,
      "seed": 2046048463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824228719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AwJE83b6uMUMtx_rXQOPq",
        "focus": -2.5833301544189577,
        "gap": 15.748686203493998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.882030871727864
        ]
      ]
    },
    {
      "id": "cJqeR_AHKUfbqiXN-ts58",
      "type": "line",
      "x": 478.55184046417503,
      "y": 126.17430017204526,
      "width": 6,
      "height": 740.0000305175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1293672367,
      "version": 151,
      "versionNonce": 1984555631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824228719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          740.0000305175781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QArPP3dqecHe9NoIRuW4G",
      "type": "text",
      "x": 326.8851534524563,
      "y": 166.00764367790464,
      "width": 136,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 157694831,
      "version": 94,
      "versionNonce": 1534294017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824228719,
      "link": null,
      "locked": false,
      "text": "Mes réservations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mes réservations"
    },
    {
      "id": "p3dxE3N0zZcTCkgaLLG8v",
      "type": "line",
      "x": 323.8851534524563,
      "y": 188.17426965446714,
      "width": 138.66668701171875,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 480799279,
      "version": 131,
      "versionNonce": 1637926031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824228719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.66668701171875,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MVTuqrtswn1pp18xtvhH0",
      "type": "text",
      "x": 325.21846644073753,
      "y": 278.1743306896234,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 798188207,
      "version": 233,
      "versionNonce": 421973985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824228720,
      "link": null,
      "locked": false,
      "text": "Mes informations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mes informations"
    },
    {
      "id": "k8kSCPh6eTKl_hOsX4iGB",
      "type": "text",
      "x": 327.8851534524563,
      "y": 208.50764367790464,
      "width": 94,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 919527297,
      "version": 103,
      "versionNonce": 223828655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824228720,
      "link": null,
      "locked": false,
      "text": "Mes achats",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mes achats"
    },
    {
      "id": "fpoiXvCIZL6Kll4OjEVDR",
      "type": "text",
      "x": 325.21846644073753,
      "y": 243.50764367790464,
      "width": 149,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 1656119951,
      "version": 98,
      "versionNonce": 442772417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824228720,
      "link": null,
      "locked": false,
      "text": "Mes consommations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mes consommations"
    },
    {
      "id": "R3aNB30RPn9eaWEpRUhqu",
      "type": "rectangle",
      "x": 514.948959699102,
      "y": 209.46007272997326,
      "width": 543.5415931669539,
      "height": 146.71470766139274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1069817775,
      "version": 208,
      "versionNonce": 1310076111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824228720,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZACjbtQpMK4csYF0uqOo",
      "type": "text",
      "x": 525.5723515191528,
      "y": 170.15352509493334,
      "width": 163,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 2032858753,
      "version": 82,
      "versionNonce": 1732971425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824228720,
      "link": null,
      "locked": false,
      "text": "Réservations à venir",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Réservations à venir"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1333115631,
      "isDeleted": false,
      "id": "6uL0oXxtiSqrH2CpJMCyw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 524.8131148655069,
      "y": 400.4868584282668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 20,
      "seed": 797993633,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674824228720,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Réservations passées",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réservations passées"
    },
    {
      "id": "xiw71O0JBbO5stA73d7FY",
      "type": "line",
      "x": 517.9629352125318,
      "y": 253.2814856082698,
      "width": 538.8441832866262,
      "height": 3.8553732939730025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1106128815,
      "version": 183,
      "versionNonce": 1477111681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824228720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538.8441832866262,
          3.8553732939730025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jn5SVCeIqTHSKSGCTB09J",
      "type": "line",
      "x": 577.5553579287109,
      "y": 210.08314128712504,
      "width": 1.8056271718522794,
      "height": 143.78668876706365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1211811649,
      "version": 184,
      "versionNonce": 905872655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824228720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8056271718522794,
          143.78668876706365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1nUrC7C3mjuX5g1c1CLeI",
      "type": "text",
      "x": 534.5607783526893,
      "y": 222.03904287034374,
      "width": 36,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 597802223,
      "version": 94,
      "versionNonce": 19467055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824228720,
      "link": null,
      "locked": false,
      "text": "Jour",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Jour"
    },
    {
      "id": "Y6GBWlsNSGFSo_CnG7zQT",
      "type": "text",
      "x": 666.4603674593984,
      "y": 212.9480782929288,
      "width": 74,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 399362959,
      "version": 206,
      "versionNonce": 1243857729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824228720,
      "link": null,
      "locked": false,
      "text": "nombre \npersonne ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "nombre \npersonne "
    },
    {
      "id": "IxdrWe3zFaX5WSA10zo5V",
      "type": "text",
      "x": 593.6489993272875,
      "y": 220.5238728596903,
      "width": 43,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 189548079,
      "version": 75,
      "versionNonce": 761122127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824228720,
      "link": null,
      "locked": false,
      "text": "Heure",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Heure"
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 975942433,
      "isDeleted": false,
      "id": "5ISGrRN7nXbqQcw6ZR0K6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 655.8999800101636,
      "y": 209.22893159999148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5935244552330232,
      "height": 143.18687340376187,
      "seed": 1695099215,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824228720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5935244552330232,
          143.18687340376187
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1377301857,
      "isDeleted": false,
      "id": "n0vsaHaldCNu-MuhmnoYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 744.190259963936,
      "y": 209.37865315473556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6060513583096281,
      "height": 144.9862645806062,
      "seed": 893885569,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824231703,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6060513583096281,
          144.9862645806062
        ]
      ]
    },
    {
      "id": "mWBNJ_CsvU-rUvcnJoU_I",
      "type": "text",
      "x": 753.3943425296328,
      "y": 223.47021073107805,
      "width": 42,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 79190145,
      "version": 56,
      "versionNonce": 1735042817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824228720,
      "link": null,
      "locked": false,
      "text": "table",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "table"
    },
    {
      "id": "s42_VwhYBuu8U9zQGYYwX",
      "type": "text",
      "x": 825.191913227867,
      "y": 223.68914485186076,
      "width": 24,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 1403399311,
      "version": 100,
      "versionNonce": 389547407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824228720,
      "link": null,
      "locked": false,
      "text": "jeu",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "jeu"
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1461072897,
      "isDeleted": false,
      "id": "ejN0H1RkN2mbx50q-PwX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 810.3086596996299,
      "y": 210.90691553850115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6060513583096281,
      "height": 144.9862645806062,
      "seed": 888958817,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824235003,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6060513583096281,
          144.9862645806062
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 1568557583,
      "isDeleted": false,
      "id": "DxmcApwHsouxnpRj6sBqX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 879.2461115502863,
      "y": 210.06008934370274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6060513583096281,
      "height": 143.1869283168227,
      "seed": 701091969,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824238897,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6060513583096281,
          143.1869283168227
        ]
      ]
    },
    {
      "id": "BSSESJPqIGbVcxNu8FhsF",
      "type": "text",
      "x": 948.2660025065659,
      "y": 224.1602364960538,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 2010742561,
      "version": 33,
      "versionNonce": 664509121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674824228721,
      "link": null,
      "locked": false,
      "text": "action",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "action"
    },
    {
      "type": "rectangle",
      "version": 1726,
      "versionNonce": 1704013263,
      "isDeleted": false,
      "id": "hVD6YX0H_TjY8sIBOTkXe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.5802997991866,
      "y": 266.56017132193415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 31,
      "seed": 1311153473,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mOxG7OlkRK-9dwh51xCvo"
        }
      ],
      "updated": 1674824228721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1794,
      "versionNonce": 1505532577,
      "isDeleted": false,
      "id": "mOxG7OlkRK-9dwh51xCvo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.0802997991866,
      "y": 272.06017132193415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 51221327,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674824228721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "supprimer",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVD6YX0H_TjY8sIBOTkXe",
      "originalText": "supprimer"
    },
    {
      "type": "line",
      "version": 272,
      "versionNonce": 568892399,
      "isDeleted": false,
      "id": "EfjuoqCEEDVhX_YPyoKuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 518.042244117523,
      "y": 303.09232247506264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 538.8441832866262,
      "height": 3.8553732939730025,
      "seed": 140099247,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824228721,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          538.8441832866262,
          3.8553732939730025
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1678,
      "versionNonce": 1131585153,
      "isDeleted": false,
      "id": "LX7Is3h8fNTgx0AiwVwSs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.2618179121765,
      "y": 314.4139596910222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 33,
      "seed": 66524879,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aA5oYjg7S-gF9YoId7nU2"
        }
      ],
      "updated": 1674824228721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1734,
      "versionNonce": 1500333583,
      "isDeleted": false,
      "id": "aA5oYjg7S-gF9YoId7nU2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.2618179121765,
      "y": 320.9139596910222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 734380449,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674824228721,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "modifier",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LX7Is3h8fNTgx0AiwVwSs",
      "originalText": "modifier"
    },
    {
      "type": "rectangle",
      "version": 1783,
      "versionNonce": 534370639,
      "isDeleted": false,
      "id": "rUbXbW5KKmV2bzMsUbjZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.4237194966915,
      "y": 314.785704498669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 31,
      "seed": 241709103,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H8rdf6wgck0bYSZ17aWFD"
        }
      ],
      "updated": 1674824245224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1850,
      "versionNonce": 1179019041,
      "isDeleted": false,
      "id": "H8rdf6wgck0bYSZ17aWFD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971.9237194966915,
      "y": 320.285704498669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 261451329,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674824245224,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "supprimer",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rUbXbW5KKmV2bzMsUbjZR",
      "originalText": "supprimer"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 304732815,
      "isDeleted": false,
      "id": "3zSFVxfGjkEpI3QVQJ8L8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 516.4271344763874,
      "y": 439.89027679134875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.59839835712955,
      "height": 146.71470766139274,
      "seed": 1043938767,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674824268463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 801237871,
      "isDeleted": false,
      "id": "ck_OoTvwvCYqDKrvcsBD7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 520.640699531625,
      "y": 487.310472023334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.3011731135,
      "height": 2.6557425673694297,
      "seed": 1264421537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824285576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.3011731135,
          2.6557425673694297
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1619692033,
      "isDeleted": false,
      "id": "BR7OMfnQUrpva5eT8hMFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 579.0335327059963,
      "y": 440.51334534850054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8056271718522794,
      "height": 143.78668876706365,
      "seed": 1259252719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824256123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8056271718522794,
          143.78668876706365
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 716952207,
      "isDeleted": false,
      "id": "IXegLolwfH1y5Fc1y0zs4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 536.0389531299747,
      "y": 452.4692469317192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 20,
      "seed": 863342209,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674824256123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Jour",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jour"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1300996577,
      "isDeleted": false,
      "id": "bk2RHbIkP-kXtDsNWuH8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 667.9385422366838,
      "y": 443.3782823543043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 40,
      "seed": 324097551,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674824256123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre \npersonne ",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre \npersonne "
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1541449903,
      "isDeleted": false,
      "id": "6YPYMrHm_6wQaKCCZRVMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 595.1271741045728,
      "y": 450.9540769210658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 20,
      "seed": 94508641,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674824256123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Heure",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Heure"
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1314831809,
      "isDeleted": false,
      "id": "1Zpt3Nzr7YcZk8pvzWRoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 657.3781547874489,
      "y": 439.659135661367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5935244552330232,
      "height": 143.18687340376187,
      "seed": 771341359,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824256123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5935244552330232,
          143.18687340376187
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1514519247,
      "isDeleted": false,
      "id": "pGEfAFPUDUijnN-PIksGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 745.6684347412213,
      "y": 439.80885721611105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6060513583096281,
      "height": 144.9862645806062,
      "seed": 347251265,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824256123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6060513583096281,
          144.9862645806062
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 572743073,
      "isDeleted": false,
      "id": "VjXGdvi_UqK69h_bx5ca4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 754.8725173069181,
      "y": 453.9004147924536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 1055940175,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674824256123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "table",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 176392431,
      "isDeleted": false,
      "id": "C1diAXsmjFWqzJuo4hUu9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 826.6700880051524,
      "y": 454.1193489132363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 763802145,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674824256123,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "jeu",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jeu"
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 2013856129,
      "isDeleted": false,
      "id": "sdZY8vlIhMWtRDcegMuYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 811.7868344769151,
      "y": 441.33711959987664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6060513583096281,
      "height": 144.9862645806062,
      "seed": 1494072431,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824256123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6060513583096281,
          144.9862645806062
        ]
      ]
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 1572915151,
      "isDeleted": false,
      "id": "R9UNpoGVVy1M5QrMba-y7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 519.5204188948085,
      "y": 533.5225265364381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.7003796536462,
      "height": 5.054894194454846,
      "seed": 809695681,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674824272103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          372.7003796536462,
          5.054894194454846
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}