{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1906710881,
      "isDeleted": false,
      "id": "10Co6AjaQLe9NC1xymcoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.94220229408984,
      "y": -73,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 763.3427530818699,
      "height": 1035.443177249994,
      "seed": 1962476141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674823398570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1986750767,
      "isDeleted": false,
      "id": "PfPAY0Z7VSKU1iICOKEN2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.51417334387907,
      "y": -72.08614439366843,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 758.7068040335387,
      "height": 98,
      "seed": 1740468973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674823398570,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 121521473,
      "isDeleted": false,
      "id": "i-IR7oASs-OdGemfSZtKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.03580692873857,
      "y": -60.51566483508333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 73,
      "seed": 1132628355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pA3DuHlPi3eG69yU5hLOI"
        }
      ],
      "updated": 1674823398570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1185180495,
      "isDeleted": false,
      "id": "pA3DuHlPi3eG69yU5hLOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.53580692873857,
      "y": -36.51566483508333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 25,
      "seed": 285850883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674823398570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-IR7oASs-OdGemfSZtKp",
      "originalText": "logo"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 883291425,
      "isDeleted": false,
      "id": "mp3SrArZPiPz9c9wFCVO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.8172526298505,
      "y": -36.10249459426778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 432,
      "height": 27,
      "seed": 603232227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674823398570,
      "link": null,
      "locked": false,
      "fontSize": 21.282721004464452,
      "fontFamily": 1,
      "text": "Accueil  Contact  Reservation  Boutique",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil  Contact  Reservation  Boutique"
    },
    {
      "type": "line",
      "version": 598,
      "versionNonce": 1220028783,
      "isDeleted": false,
      "id": "-8PhBR8hXBzVFW1-44mde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.278843944695841,
      "x": 1013.077438624393,
      "y": -9.216051396769458,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.874749417246054,
      "height": 10.330144769900732,
      "seed": 1150282147,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674823398570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.983800707690351,
          -10.318027659969793
        ],
        [
          18.874749417246054,
          0.012117109930939132
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 1565305089,
      "isDeleted": false,
      "id": "Ye_rN0aGc9uRaU9_NMq6D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.0222201959596,
      "y": -37.96575246154777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.15481864576527,
      "height": 14.862559578053654,
      "seed": 1662501933,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674823398570,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 1777279887,
      "isDeleted": false,
      "id": "JmlGwSCyAQgOtTFXG6Wf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.0512214308048,
      "y": -43.014459436254235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.510269411278195,
      "height": 41.04897407271955,
      "seed": 1779509059,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674823398571,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 1253171425,
      "isDeleted": false,
      "id": "Pc5ddYAbXzF5ty_BoCDFw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5717173488969,
      "y": 3.7794172356229083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.157164058691365,
      "height": 0.24357141572964558,
      "seed": 355153005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674823398571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.157164058691365,
          0.24357141572964558
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1915375489,
      "isDeleted": false,
      "id": "CeaWju0NSawyviqtYswle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.192050650013,
      "y": 866.8250459402556,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 759.5422705464557,
      "height": 100.11158866801418,
      "seed": 1276246175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674823398572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1476732175,
      "isDeleted": false,
      "id": "sQTFLSUIyMGEUl_xsj6Oc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.8156575496862,
      "y": 888.7937178797561,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.118265398533595,
      "height": 20.60895479849785,
      "seed": 598512849,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674823398572,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1914091361,
      "isDeleted": false,
      "id": "wH_GUf1UNUxdg65RMBH8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.0610022496683,
      "y": 922.8966311772701,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.118265398533595,
      "height": 20.60895479849785,
      "seed": 653767487,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674823398572,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1767615279,
      "isDeleted": false,
      "id": "yRdrbiS5lR0BMYYGVTx0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.1106165681049,
      "y": 891.8528505790232,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62,
      "height": 20,
      "seed": 129664209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674823398572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Adresse",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adresse"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 736830273,
      "isDeleted": false,
      "id": "IKtf2tPmcw_0rmCBljWG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.4866221326766,
      "y": 918.1154006379783,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71,
      "height": 22,
      "seed": 695558193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674823398572,
      "link": null,
      "locked": false,
      "fontSize": 17.014644779749972,
      "fontFamily": 1,
      "text": "Ville  CP",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ville  CP"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 909929807,
      "isDeleted": false,
      "id": "ahejHe9BSL7YYy7yHSzHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.7259017839126,
      "y": 889.3994035792018,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 40,
      "seed": 996400639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674823398572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Telephone\n",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telephone\n"
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 738661153,
      "isDeleted": false,
      "id": "qOodBkXPdOVL358nDgL04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.6169469854147,
      "y": 920.3128357769486,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 20,
      "seed": 1709409855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674823398572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mail",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1241508719,
      "isDeleted": false,
      "id": "0BNMbjVuGGixa6aMQoeDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.242166143642,
      "y": 888.9087141792377,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71,
      "height": 20,
      "seed": 1239482303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674823398572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Facebook",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1188693761,
      "isDeleted": false,
      "id": "jYY9NZJ-veHXQUqz_wzS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.6769919433913,
      "y": 923.2011085765198,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 20,
      "seed": 867070943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674823398572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instagram",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram"
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 1415109889,
      "isDeleted": false,
      "id": "c1IunOxYG_kmyLNr7WBRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.3852516710175,
      "y": -30.51347032734992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.568135792070507,
      "height": 0.2686780872957115,
      "seed": 1848407663,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674823398579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.568135792070507,
          0.2686780872957115
        ]
      ]
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 1609576335,
      "isDeleted": false,
      "id": "ooHnScgosTZq2tvNRfbIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.286764561279,
      "y": -30.51347032734992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.675766942499422,
      "height": 19.210332578735347,
      "seed": 835693569,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674823398579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.675766942499422,
          19.210332578735347
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 2048365793,
      "isDeleted": false,
      "id": "A8P7OG9dGp1ez4KzvOzzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.9314241719898,
      "y": -11.068042116165884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.643493346335617,
      "height": 0,
      "seed": 1431425167,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674823398579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.643493346335617,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 75589039,
      "isDeleted": false,
      "id": "-A-5eAXnelI1A32U99tR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.1122675434108,
      "y": -11.202384234566978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.851232805729296,
      "height": 18.40430446635463,
      "seed": 1037861857,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674823398579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.851232805729296,
          -18.40430446635463
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 183783617,
      "isDeleted": false,
      "id": "DuW5dtrRhg_mXvBKVbW7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.4537100656297,
      "y": -9.052959536201172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.448224899045499,
      "height": 6.179540662243284,
      "seed": 2131158703,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674823398579,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 164026319,
      "isDeleted": false,
      "id": "AwJE83b6uMUMtx_rXQOPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.9327145821543,
      "y": -9.052971835214123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.448224899045499,
      "height": 6.179540662243284,
      "seed": 105078721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gVYm7Axx-7Md9yKcxCWaT",
          "type": "arrow"
        }
      ],
      "updated": 1674823398579,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 2089717921,
      "isDeleted": false,
      "id": "gVYm7Axx-7Md9yKcxCWaT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.8278801195873,
      "y": -42.771810436801815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19.882030871727864,
      "seed": 2046048463,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674823398579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AwJE83b6uMUMtx_rXQOPq",
        "focus": -2.5833301544189577,
        "gap": 15.748686203493998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.882030871727864
        ]
      ]
    },
    {
      "id": "JWQSU9vSx2JVlHCd0dj-7",
      "type": "rectangle",
      "x": 457.8823065257146,
      "y": 179.6259888797229,
      "width": 489.8712748573182,
      "height": 334.80960299722017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 774406337,
      "version": 243,
      "versionNonce": 453542785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674823398579,
      "link": null,
      "locked": false
    },
    {
      "id": "Tk0WZzvznUkAaN7ESrGnx",
      "type": "line",
      "x": 702.1598210226005,
      "y": 224.77330489050826,
      "width": 0.5596327137971002,
      "height": 273.67715221046194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2064366799,
      "version": 384,
      "versionNonce": 1515467023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674823398579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5596327137971002,
          273.67715221046194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GY5g59tecMXx5UEhuoFkB",
      "type": "rectangle",
      "x": 762.6037408449733,
      "y": 310.4023877218284,
      "width": 146.6326866065233,
      "height": 27.983377816965344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 555853793,
      "version": 223,
      "versionNonce": 1225681761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674823398579,
      "link": null,
      "locked": false
    },
    {
      "id": "LHVXI6ad5WcQlWLlZfON1",
      "type": "text",
      "x": 813.8132597384008,
      "y": 279.89632781040314,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 939866721,
      "version": 125,
      "versionNonce": 1709782831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674823398579,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Login"
    },
    {
      "id": "qYjH93L4mkRGqc2j4T8ei",
      "type": "text",
      "x": 781.6324828508589,
      "y": 356.8505399485091,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1328662703,
      "version": 142,
      "versionNonce": 835475265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674823398579,
      "link": null,
      "locked": false,
      "text": "Mot de passe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mot de passe"
    },
    {
      "id": "JoRvRH-8xfqbFmJvxMdJ-",
      "type": "text",
      "x": 789.4676482782147,
      "y": 226.727991940621,
      "width": 101,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 143940449,
      "version": 77,
      "versionNonce": 1631091023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674823398579,
      "link": null,
      "locked": false,
      "text": "Se connecter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Se connecter"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1201784609,
      "isDeleted": false,
      "id": "SLmEssdwoDhmK-6Uzg_Am",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 762.8835572018722,
      "y": 389.87499831105424,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 146.6326866065233,
      "height": 27.983377816965344,
      "seed": 2101055137,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674823398579,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 1083978369,
      "isDeleted": false,
      "id": "Q7k0j29IOvbo5mWpp7SHJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.12779643642136,
      "y": 341.1529871608351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 43,
      "seed": 1410870351,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GQRJvk6N0ZAIVRVQTD_v3"
        }
      ],
      "updated": 1674823413585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 1280766479,
      "isDeleted": false,
      "id": "GQRJvk6N0ZAIVRVQTD_v3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.1277964364214,
      "y": 350.1529871608351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 973784097,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674823413585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Je m'inscris",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7k0j29IOvbo5mWpp7SHJ",
      "originalText": "Je m'inscris"
    },
    {
      "id": "sRBRYXZdBbAl1mnEIq5Yc",
      "type": "text",
      "x": 542.9344248140222,
      "y": 228.36580953643283,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1649333057,
      "version": 59,
      "versionNonce": 2102899087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674823398579,
      "link": null,
      "locked": false,
      "text": "S'incrire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "S'incrire"
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 1784754913,
      "isDeleted": false,
      "id": "M9mkfPyYlhynmIQ4RMepU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.5687680506026,
      "y": 446.3252126981739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 37,
      "seed": 1126448701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bsOR1ofVQs0mNO_U_kNcC"
        }
      ],
      "updated": 1674823398579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1341,
      "versionNonce": 1302898607,
      "isDeleted": false,
      "id": "bsOR1ofVQs0mNO_U_kNcC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.5687680506026,
      "y": 454.3252126981739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 21,
      "seed": 519278611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674823398579,
      "link": null,
      "locked": false,
      "fontSize": 17.32176723312182,
      "fontFamily": 1,
      "text": "VALIDER",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9mkfPyYlhynmIQ4RMepU",
      "originalText": "VALIDER"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}