{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 910940705,
      "isDeleted": false,
      "id": "10Co6AjaQLe9NC1xymcoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.94220229408984,
      "y": -73,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 763.3427530818699,
      "height": 1035.443177249994,
      "seed": 1962476141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822858950,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 143594607,
      "isDeleted": false,
      "id": "PfPAY0Z7VSKU1iICOKEN2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.51417334387907,
      "y": -72.08614439366843,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 758.7068040335387,
      "height": 98,
      "seed": 1740468973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822858950,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1525542401,
      "isDeleted": false,
      "id": "i-IR7oASs-OdGemfSZtKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.03580692873857,
      "y": -60.51566483508333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 73,
      "seed": 1132628355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pA3DuHlPi3eG69yU5hLOI"
        }
      ],
      "updated": 1674822858950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 95465103,
      "isDeleted": false,
      "id": "pA3DuHlPi3eG69yU5hLOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.53580692873857,
      "y": -36.51566483508333,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 25,
      "seed": 285850883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822858950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-IR7oASs-OdGemfSZtKp",
      "originalText": "logo"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1843561953,
      "isDeleted": false,
      "id": "mp3SrArZPiPz9c9wFCVO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.8172526298505,
      "y": -36.10249459426778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 432,
      "height": 27,
      "seed": 603232227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822858950,
      "link": null,
      "locked": false,
      "fontSize": 21.282721004464452,
      "fontFamily": 1,
      "text": "Accueil  Contact  Reservation  Boutique",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil  Contact  Reservation  Boutique"
    },
    {
      "type": "line",
      "version": 588,
      "versionNonce": 1004143791,
      "isDeleted": false,
      "id": "-8PhBR8hXBzVFW1-44mde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.278843944695841,
      "x": 1013.077438624393,
      "y": -9.216051396769458,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.874749417246054,
      "height": 10.330144769900732,
      "seed": 1150282147,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674822858950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.983800707690351,
          -10.318027659969793
        ],
        [
          18.874749417246054,
          0.012117109930939132
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 171516353,
      "isDeleted": false,
      "id": "Ye_rN0aGc9uRaU9_NMq6D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.0222201959596,
      "y": -37.96575246154777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.15481864576527,
      "height": 14.862559578053654,
      "seed": 1662501933,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674822858950,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 716412623,
      "isDeleted": false,
      "id": "JmlGwSCyAQgOtTFXG6Wf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1004.0512214308048,
      "y": -43.014459436254235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.510269411278195,
      "height": 41.04897407271955,
      "seed": 1779509059,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674822858950,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 1024541089,
      "isDeleted": false,
      "id": "Pc5ddYAbXzF5ty_BoCDFw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5717173488969,
      "y": 3.7794172356229083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.157164058691365,
      "height": 0.24357141572964558,
      "seed": 355153005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674822858950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.157164058691365,
          0.24357141572964558
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1221977327,
      "isDeleted": false,
      "id": "_Tidg8blQX1B6tuRA-LQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.8306697388589,
      "y": 24.67280474686322,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 759.2436840760007,
      "height": 100.09723717768037,
      "seed": 1421749521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822858950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1134192001,
      "isDeleted": false,
      "id": "H_0XvVtR4KPUtNkIhVsWu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.2445343830565,
      "y": 59.73958459165718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 950089841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822858950,
      "link": null,
      "locked": false,
      "fontSize": 19.8221916207637,
      "fontFamily": 1,
      "text": "Inscription",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inscription"
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 2127746689,
      "isDeleted": false,
      "id": "YOco0kgfuWL1EZjME4lh_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.8661489518664,
      "y": 371.772581154059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 1264740273,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 759991823,
      "isDeleted": false,
      "id": "wQWIp8SuegmWBxBydz-XQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.6047190062208,
      "y": 372.52519195990624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 1638621791,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 102129249,
      "isDeleted": false,
      "id": "0xE6IWCG8vFGwM1GJG-tN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.9774268810401,
      "y": 372.52519195990624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 331810559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1406006319,
      "isDeleted": false,
      "id": "-O9TgVzMuf-dbjY82nCOV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.8449131441649,
      "y": 373.27780276575356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 1515988031,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 257813057,
      "isDeleted": false,
      "id": "Bt0nQSOWiHyk6uoXwYeYB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.2471810338312,
      "y": 403.4572512135476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 812219953,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 226334287,
      "isDeleted": false,
      "id": "sxHcdDoUPra210gKvuJQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.6219935936714,
      "y": 403.2098620193947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 60389727,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1133050401,
      "isDeleted": false,
      "id": "i9Hot74PGikY1GeXOGH5Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.9947014684907,
      "y": 404.2098620193947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 937201681,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1362359407,
      "isDeleted": false,
      "id": "F_E-7u2nulYWHq5l4vi27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.8621877316156,
      "y": 403.962472825242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 771814783,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 59182593,
      "isDeleted": false,
      "id": "_TniuMPOa8ENJWGpEj7k_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.0127962343842,
      "y": 372.93482585429706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 20,
      "seed": 233536785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 649694863,
      "isDeleted": false,
      "id": "tQCmsCq-2bHMdbQtxNLPb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744.9611640141619,
      "y": 373.1160383817264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 791414577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1717020129,
      "isDeleted": false,
      "id": "t6wqUN9vFyo_qwBbAYV4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.954501815883,
      "y": 373.1160383817263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 20,
      "seed": 1158819057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 147252399,
      "isDeleted": false,
      "id": "yPLJ5vQJMFKH_6jIo6Iq2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.8115971121184,
      "y": 374.7522808872121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 1802920625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1997160897,
      "isDeleted": false,
      "id": "0r08NPDwQ6IpLFbiLZzT7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.445738512325,
      "y": 405.1195481702848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 943707007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 117733071,
      "isDeleted": false,
      "id": "V-eheR8x7PqjvNt28TPHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.6665913030744,
      "y": 405.483305664799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 20,
      "seed": 932379953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 851337633,
      "isDeleted": false,
      "id": "fyOHJFdYw2OF81LaZWoAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.0236865993096,
      "y": 405.61466646331826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 1096667039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 671794415,
      "isDeleted": false,
      "id": "fPC0W0JvNxApr3wgoQwBN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.1532669065167,
      "y": 405.75579067577064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 20,
      "seed": 166849055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1837082689,
      "isDeleted": false,
      "id": "CeaWju0NSawyviqtYswle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.192050650013,
      "y": 866.8250459402556,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 759.5422705464557,
      "height": 100.11158866801418,
      "seed": 1276246175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822858951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1776203855,
      "isDeleted": false,
      "id": "sQTFLSUIyMGEUl_xsj6Oc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.8156575496862,
      "y": 888.7937178797561,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.118265398533595,
      "height": 20.60895479849785,
      "seed": 598512849,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822858951,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 851638305,
      "isDeleted": false,
      "id": "wH_GUf1UNUxdg65RMBH8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.0610022496683,
      "y": 922.8966311772701,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.118265398533595,
      "height": 20.60895479849785,
      "seed": 653767487,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822858951,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 153146991,
      "isDeleted": false,
      "id": "yRdrbiS5lR0BMYYGVTx0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.1106165681049,
      "y": 891.8528505790232,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 62,
      "height": 20,
      "seed": 129664209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822858951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Adresse",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adresse"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 919686145,
      "isDeleted": false,
      "id": "IKtf2tPmcw_0rmCBljWG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.4866221326766,
      "y": 918.1154006379783,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71,
      "height": 22,
      "seed": 695558193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822858951,
      "link": null,
      "locked": false,
      "fontSize": 17.014644779749972,
      "fontFamily": 1,
      "text": "Ville  CP",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ville  CP"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1387933839,
      "isDeleted": false,
      "id": "ahejHe9BSL7YYy7yHSzHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.7259017839126,
      "y": 889.3994035792018,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 75,
      "height": 40,
      "seed": 996400639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822858951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Telephone\n",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telephone\n"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1906975713,
      "isDeleted": false,
      "id": "qOodBkXPdOVL358nDgL04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.6169469854147,
      "y": 920.3128357769486,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32,
      "height": 20,
      "seed": 1709409855,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822858951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mail",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1885554351,
      "isDeleted": false,
      "id": "0BNMbjVuGGixa6aMQoeDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.242166143642,
      "y": 888.9087141792377,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71,
      "height": 20,
      "seed": 1239482303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822858951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Facebook",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 794623937,
      "isDeleted": false,
      "id": "jYY9NZJ-veHXQUqz_wzS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.6769919433913,
      "y": 923.2011085765198,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 20,
      "seed": 867070943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822858951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instagram",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram"
    },
    {
      "type": "rectangle",
      "version": 893,
      "versionNonce": 1185121665,
      "isDeleted": false,
      "id": "JZoggu2OBn66c8TX2QYon",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.9972640895909,
      "y": 341.6376055102287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.60403410173706,
      "height": 188.2845496163335,
      "seed": 2048390195,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 190992143,
      "isDeleted": false,
      "id": "EiuGZCPampAcQyAKeJg3H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.0126703300292,
      "y": 402.3575925208502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 548113661,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 234433889,
      "isDeleted": false,
      "id": "_7SS_wpIUDhin1b4AbL_r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.0427369293747,
      "y": 402.9378303464498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 995986771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1266914607,
      "isDeleted": false,
      "id": "21u_ihexq71kqU-axGd6l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.7112278085232,
      "y": 404.0198894775874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 1560995165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1343150401,
      "isDeleted": false,
      "id": "GsO7uqjmAL1jZM0uDTcE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.4320805992724,
      "y": 404.3836469721016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 2038852339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 534189903,
      "isDeleted": false,
      "id": "t-wkEwNU9k67NYR58nB92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.6056479752368,
      "y": 403.17789324388764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 1834677779,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 1044646177,
      "isDeleted": false,
      "id": "6zXuIxw9ey7yxeMRgUHMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.896727150138,
      "y": 404.9712110944163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 20,
      "seed": 1652910237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11"
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1052071279,
      "isDeleted": false,
      "id": "pB6iE3EhJOUfRFHJILBOO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.7284274861432,
      "y": 433.26968449547667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 563006141,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 839400705,
      "isDeleted": false,
      "id": "OpN1ND2tbPU2-FR7JOrcf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.1032400459834,
      "y": 433.02229530132377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 463866771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 2137444239,
      "isDeleted": false,
      "id": "y8b4mLS6ElKofH1ipfkfD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.4759479208027,
      "y": 434.02229530132377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 1648388893,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 810,
      "versionNonce": 718992609,
      "isDeleted": false,
      "id": "ovTzRFGAuJHdEzaQndVKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.3434341839276,
      "y": 433.7749061071711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 816128307,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1008993711,
      "isDeleted": false,
      "id": "Ge-laXo2NWZrxiqgBLK7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.926984964637,
      "y": 434.9319814522139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 20,
      "seed": 1889468285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "14",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14"
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 206287041,
      "isDeleted": false,
      "id": "SMx6bvJnLSDFu9XMvnKar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.8145247671051,
      "y": 435.2957389467281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 20,
      "seed": 745571027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "15",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15"
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1947563983,
      "isDeleted": false,
      "id": "Vc-Cf9Yzs6LwkXm2wNZG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.0049330516216,
      "y": 435.42709974524735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 20,
      "seed": 1928071133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "16",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16"
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 469364897,
      "isDeleted": false,
      "id": "yVDkWVdIaUXogJGrOy_LZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.6345133588287,
      "y": 435.56822395769973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 20,
      "seed": 127840371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "17",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17"
    },
    {
      "type": "rectangle",
      "version": 1018,
      "versionNonce": 760456687,
      "isDeleted": false,
      "id": "koIdFqoh76Jc2Nxql8ff_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.4939167823412,
      "y": 432.17002580277926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 1262027837,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 1066742913,
      "isDeleted": false,
      "id": "2q7fLdVyS3VIWnKRRSk-H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.5239833816867,
      "y": 432.7502636283789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 1677077011,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 384241679,
      "isDeleted": false,
      "id": "0Qi-ARSqAHI29Xbkd4t2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.1924742608352,
      "y": 433.8323227595165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 493319325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "12",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12"
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 2061302881,
      "isDeleted": false,
      "id": "9JhgJ1ZDcOdJAWNsndUPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.4133270515844,
      "y": 434.1960802540307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 20,
      "seed": 1718448051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "13",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13"
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1791505967,
      "isDeleted": false,
      "id": "Hgea3u8GrmZcggfFrOE6l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.0868944275488,
      "y": 432.9903265258167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 354998525,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 765511745,
      "isDeleted": false,
      "id": "vGsJkopYg0jU_2Dv47W78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.37797360245,
      "y": 434.78364437634536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 20,
      "seed": 1361772883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "18",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18"
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 266311759,
      "isDeleted": false,
      "id": "zjRx2mMaoWMK45k6EDzDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.7284274861435,
      "y": 464.71951124606903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 1417796979,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 297801761,
      "isDeleted": false,
      "id": "EfVZT3MhZa1gijSlG5QeI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.1032400459836,
      "y": 464.47212205191613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 321595197,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 2080749167,
      "isDeleted": false,
      "id": "fNruiHHJNMOLD93usQe8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.4759479208029,
      "y": 465.47212205191613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 1709946643,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 2032823297,
      "isDeleted": false,
      "id": "j4TqoXdZ40kz4n9GRqq6A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.3434341839278,
      "y": 465.22473285776346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 152909725,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 1443041423,
      "isDeleted": false,
      "id": "iN64xSetI0OyRWxfEGO1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.4269849646372,
      "y": 466.38180820280627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 204037299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "21",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "21"
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1272923105,
      "isDeleted": false,
      "id": "_YBJS8W2ymufjnV6OyQLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.6478377553866,
      "y": 466.74556569732044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 724450301,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "22",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22"
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1469064879,
      "isDeleted": false,
      "id": "cSwVuIO7g-47avP4oG1vn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.5049330516218,
      "y": 466.8769264958397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 316755539,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "23",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23"
    },
    {
      "type": "text",
      "version": 1049,
      "versionNonce": 1173233601,
      "isDeleted": false,
      "id": "FKe6GM_G0DL06d6UEdRo1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.1345133588289,
      "y": 467.0180507082921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 23049309,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "24",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24"
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1867872463,
      "isDeleted": false,
      "id": "or0oRt_F5u2nWCLjcPYO9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.4939167823414,
      "y": 463.61985255337163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 216665075,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 1970700193,
      "isDeleted": false,
      "id": "Y2lZEkzbIq7PKfjce_FNl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.5239833816869,
      "y": 464.20009037897125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 394469565,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 585860847,
      "isDeleted": false,
      "id": "wIuW_X-H9qcH7aPn92ae4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.3648472410829,
      "y": 465.28214951010887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 20,
      "seed": 1850348947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "19",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "19"
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 2024268673,
      "isDeleted": false,
      "id": "8j4nSNafTyDGbnO-asMlS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.9133270515846,
      "y": 465.64590700462304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 54133021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20"
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 819646735,
      "isDeleted": false,
      "id": "PTgrDMGGLVq-c6PCi2Amn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.086894427549,
      "y": 464.4401532764091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 1714940723,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 2076298081,
      "isDeleted": false,
      "id": "TT17Us7eGH4TPZPUaKN1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.3779736024502,
      "y": 466.23347112693773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 703976829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "25",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "25"
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 1922815791,
      "isDeleted": false,
      "id": "XFoyUj2kz9L7Nm8snJs-W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.7284274861435,
      "y": 494.5140839571566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 1463629533,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 1997780801,
      "isDeleted": false,
      "id": "akVDDiqUL7vtQlrxP8lJz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.1032400459836,
      "y": 494.26669476300367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 796651891,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 2123831631,
      "isDeleted": false,
      "id": "7ub5X0qbrb1l-v6frhwgf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.4759479208029,
      "y": 495.26669476300367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 193745725,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 754788129,
      "isDeleted": false,
      "id": "eVyvHkKOD33AyJm87wRwO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.3434341839278,
      "y": 495.019305568851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 8604435,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 170202991,
      "isDeleted": false,
      "id": "gwgq1BLFRn_K1nHQ4JXxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.4269849646372,
      "y": 496.1763809138938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 20,
      "seed": 880337821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "28",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "28"
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1743624961,
      "isDeleted": false,
      "id": "Jb7ueADuoQQWM6NxgLjLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.6478377553866,
      "y": 497.1787097790693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 20,
      "seed": 380530867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "29",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "29"
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 193876367,
      "isDeleted": false,
      "id": "lGqMU-wV9VW8ru4ysTTPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.5049330516218,
      "y": 496.67149920692725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 1177839613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30"
    },
    {
      "type": "text",
      "version": 1086,
      "versionNonce": 2019857121,
      "isDeleted": false,
      "id": "dpY_aD9oa94wPk11CRYaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.6345133588289,
      "y": 496.81262341937963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 20,
      "seed": 866378323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "31",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31"
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 470501295,
      "isDeleted": false,
      "id": "RxsFBQ_W2nMtvsVLQo8kg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.4939167823414,
      "y": 493.41442526445917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 851468381,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 1928433345,
      "isDeleted": false,
      "id": "ID1M9qEFlDNZkerRNTZe2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.5239833816869,
      "y": 493.9946630900588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.33093498126385,
      "height": 21.07310256372216,
      "seed": 540680179,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 432306639,
      "isDeleted": false,
      "id": "GjpNlm39tMwrw25dI9JB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.1924742608354,
      "y": 495.0767222211964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 804146365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "26",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "26"
    },
    {
      "type": "text",
      "version": 1114,
      "versionNonce": 775163553,
      "isDeleted": false,
      "id": "r4Y0lR5mQRWvTNw_YeY1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.9133270515846,
      "y": 495.4404797157106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 20,
      "seed": 1182247315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "27",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "27"
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 164784111,
      "isDeleted": false,
      "id": "rsHfRr-Xg5r7kWJcXQyBZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 664.6396790480386,
      "y": 348.1406607864817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 20,
      "seed": 1264159795,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mars - 2023",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mars - 2023"
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 559567969,
      "isDeleted": false,
      "id": "M9mkfPyYlhynmIQ4RMepU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 633.7837366574074,
      "y": 783.739696859747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 51,
      "seed": 1126448701,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bsOR1ofVQs0mNO_U_kNcC"
        }
      ],
      "updated": 1674822858955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 2003590703,
      "isDeleted": false,
      "id": "bsOR1ofVQs0mNO_U_kNcC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.7837366574074,
      "y": 798.739696859747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 21,
      "seed": 519278611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674822858956,
      "link": null,
      "locked": false,
      "fontSize": 17.32176723312182,
      "fontFamily": 1,
      "text": "VALIDER",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M9mkfPyYlhynmIQ4RMepU",
      "originalText": "VALIDER"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 14389889,
      "isDeleted": false,
      "id": "OeR2xzcQmdkKc3iRRXK6m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.6444852579399,
      "y": 201.76239392159448,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160.21678377194962,
      "height": 34.80366422547297,
      "seed": 2058243695,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 977113615,
      "isDeleted": false,
      "id": "Pshe-1zmBouwha_PacONV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.2395009605157,
      "y": 209.1639025752529,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30,
      "height": 20,
      "seed": 150426625,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nom",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom"
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1067948641,
      "isDeleted": false,
      "id": "rdqrSUPtTNAPHa5Leg2U_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.5373322708815,
      "y": 255.3687245266084,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 54,
      "height": 20,
      "seed": 601401487,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prenom",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prenom"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 603879471,
      "isDeleted": false,
      "id": "sjsZ0IJeYpm-Ne2HGx8pO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.944498375759,
      "y": 247.96724334164787,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160.21678377194962,
      "height": 34.80366422547297,
      "seed": 567225313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 2070390337,
      "isDeleted": false,
      "id": "5nNb-b431TxpvzJ_6FShT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.7972041054995,
      "y": 307.30683323060657,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 150,
      "height": 20,
      "seed": 116571823,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Date de naissance",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date de naissance"
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1444804001,
      "isDeleted": false,
      "id": "c1IunOxYG_kmyLNr7WBRp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.3852516710175,
      "y": -30.51347032734992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.568135792070507,
      "height": 0.2686780872957115,
      "seed": 1848407663,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674822858957,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.568135792070507,
          0.2686780872957115
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 454979823,
      "isDeleted": false,
      "id": "ooHnScgosTZq2tvNRfbIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.286764561279,
      "y": -30.51347032734992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.675766942499422,
      "height": 19.210332578735347,
      "seed": 835693569,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674822858957,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.675766942499422,
          19.210332578735347
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 15767937,
      "isDeleted": false,
      "id": "A8P7OG9dGp1ez4KzvOzzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 939.9314241719898,
      "y": -11.068042116165884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.643493346335617,
      "height": 0,
      "seed": 1431425167,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674822858957,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.643493346335617,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 924875535,
      "isDeleted": false,
      "id": "-A-5eAXnelI1A32U99tR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.1122675434108,
      "y": -11.202384234566978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.851232805729296,
      "height": 18.40430446635463,
      "seed": 1037861857,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674822858958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.851232805729296,
          -18.40430446635463
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 629391713,
      "isDeleted": false,
      "id": "DuW5dtrRhg_mXvBKVbW7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.4537100656297,
      "y": -9.052959536201172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.448224899045499,
      "height": 6.179540662243284,
      "seed": 2131158703,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674822858958,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 916209967,
      "isDeleted": false,
      "id": "AwJE83b6uMUMtx_rXQOPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.9327145821543,
      "y": -9.052971835214123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.448224899045499,
      "height": 6.179540662243284,
      "seed": 105078721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gVYm7Axx-7Md9yKcxCWaT",
          "type": "arrow"
        }
      ],
      "updated": 1674822858958,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 1093070145,
      "isDeleted": false,
      "id": "gVYm7Axx-7Md9yKcxCWaT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.8278801195873,
      "y": -42.771810436801815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 19.882030871727864,
      "seed": 2046048463,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674822858958,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "AwJE83b6uMUMtx_rXQOPq",
        "focus": -2.5833301544189577,
        "gap": 15.748686203493998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19.882030871727864
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 217946703,
      "isDeleted": false,
      "id": "TYxC4kHPhY5tkj6rDtQi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.2999876186881,
      "y": 551.721887990657,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160.21678377194962,
      "height": 34.80366422547297,
      "seed": 1624689647,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "id": "43rvp3WeNk1iD--4IjerJ",
      "type": "text",
      "x": 567.5427968695209,
      "y": 558.0663907682368,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 588120399,
      "version": 74,
      "versionNonce": 2130392609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "text": "Tlphone",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tlphone"
    },
    {
      "id": "VCAHrRtFFar9tcIsW_WTg",
      "type": "text",
      "x": 611.3606164754789,
      "y": 615.678758665468,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1652037601,
      "version": 92,
      "versionNonce": 1779660911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "text": "Mail",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mail"
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 223463937,
      "isDeleted": false,
      "id": "WFX8Rnx4_zcmOqeh1GaXq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.2713600959356,
      "y": 602.8426032412892,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160.21678377194962,
      "height": 34.80366422547297,
      "seed": 44695713,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 17339023,
      "isDeleted": false,
      "id": "3EH0PsUOpWfag5ElH4tuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.8942175403465,
      "y": 661.6721327942415,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160.21678377194962,
      "height": 34.80366422547297,
      "seed": 1325177423,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "id": "r1nchD_4_5ftrD5oamImW",
      "type": "text",
      "x": 535.8965938207735,
      "y": 662.7423674498995,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2011010575,
      "version": 88,
      "versionNonce": 1600840161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "text": "Mot de passe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mot de passe"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1251305647,
      "isDeleted": false,
      "id": "8YxlHIFQ5kqcBOu9lxnxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.3531166263896,
      "y": 726.6862585145574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 20,
      "seed": 1557387535,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674822865995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Vrification Mot de passe",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vrification Mot de passe"
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 1649802689,
      "isDeleted": false,
      "id": "n6_EDG0NXxXL0OYr_CTXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.6771301742773,
      "y": 719.2845006914728,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 160.21678377194962,
      "height": 34.80366422547297,
      "seed": 919380559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674822865995,
      "link": null,
      "locked": false
    },
    {
      "id": "DLzx7h8P14rR-Z9YZkP36",
      "type": "text",
      "x": 595.1318191624155,
      "y": 162.08323115985672,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1731215745,
      "version": 10,
      "versionNonce": 393335695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822871871,
      "link": null,
      "locked": false,
      "text": "Civilit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Civilit"
    },
    {
      "id": "pnNaCDliHUEn5ff5NNPY7",
      "type": "ellipse",
      "x": 699.5960909162742,
      "y": 169.54668144512647,
      "width": 8.095428183822833,
      "height": 6.9049509670984435,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 947984527,
      "version": 152,
      "versionNonce": 421298351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822939371,
      "link": null,
      "locked": false
    },
    {
      "id": "pC9Ea3e8sRQn3FqSnp7Hg",
      "type": "text",
      "x": 680.309889150804,
      "y": 162.5466814451264,
      "width": 13,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1926604079,
      "version": 45,
      "versionNonce": 998826113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822916977,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "M"
    },
    {
      "id": "pvqahFJb9TBlFjlcQ9jzr",
      "type": "text",
      "x": 724.0014842261144,
      "y": 161.59426915339748,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1907227823,
      "version": 24,
      "versionNonce": 586887233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822930275,
      "link": null,
      "locked": false,
      "text": "Mme",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Mme"
    },
    {
      "id": "kv4l7qFr2nQzzd--loedo",
      "type": "text",
      "x": 783.8839356690702,
      "y": 163.85622382258015,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1780665967,
      "version": 43,
      "versionNonce": 979330991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674822949254,
      "link": null,
      "locked": false,
      "text": "Nb",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Nb"
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 314423887,
      "isDeleted": false,
      "id": "JCVMv2Ir629PzTqU133jY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.5035477573605,
      "y": 170.73718046067188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.095428183822833,
      "height": 6.9049509670984435,
      "seed": 1970038209,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674822950510,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1415593569,
      "isDeleted": false,
      "id": "9bkZR4jRElVRhPle5THhq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.5024103045965,
      "y": 170.49907193803438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.095428183822833,
      "height": 6.9049509670984435,
      "seed": 843485903,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674822944223,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}