{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 525202794,
      "isDeleted": false,
      "id": "10Co6AjaQLe9NC1xymcoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.193293792923,
      "y": 35.22519872095677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 763.3427530818699,
      "height": 1224.967019801485,
      "seed": 1962476141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824618493,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 861888554,
      "isDeleted": false,
      "id": "PfPAY0Z7VSKU1iICOKEN2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.51417334387907,
      "y": -73.29824711028775,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 758.7068040335387,
      "height": 98,
      "seed": 1740468973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674821477172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 2070215082,
      "isDeleted": false,
      "id": "mp3SrArZPiPz9c9wFCVO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.712934916585,
      "y": -33.072196187840234,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 467,
      "height": 23,
      "seed": 603232227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674821496876,
      "link": null,
      "locked": false,
      "fontSize": 18.470719852159352,
      "fontFamily": 1,
      "text": "Accueil     Contact     Reservation      Boutique",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accueil     Contact     Reservation      Boutique"
    },
    {
      "type": "line",
      "version": 591,
      "versionNonce": 998300406,
      "isDeleted": false,
      "id": "-8PhBR8hXBzVFW1-44mde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.278843944695841,
      "x": 1013.077438624393,
      "y": -9.216051396769458,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.874749417246054,
      "height": 10.330144769900732,
      "seed": 1150282147,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674821179153,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.983800707690351,
          -10.318027659969793
        ],
        [
          18.874749417246054,
          0.012117109930939132
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 1573320554,
      "isDeleted": false,
      "id": "i-IR7oASs-OdGemfSZtKp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.2208112690165,
      "y": -179.03413814237507,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 75,
      "height": 73,
      "seed": 1132628355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pA3DuHlPi3eG69yU5hLOI"
        }
      ],
      "updated": 1674821179153,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1928754026,
      "isDeleted": false,
      "id": "pA3DuHlPi3eG69yU5hLOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670.7208112690165,
      "y": -155.03413814237507,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38,
      "height": 25,
      "seed": 285850883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674821553706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logo",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-IR7oASs-OdGemfSZtKp",
      "originalText": "logo"
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 428374570,
      "isDeleted": false,
      "id": "Ye_rN0aGc9uRaU9_NMq6D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.0222201959596,
      "y": -37.96575246154777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.15481864576527,
      "height": 14.862559578053654,
      "seed": 1662501933,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674821179153,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 2096305526,
      "isDeleted": false,
      "id": "JmlGwSCyAQgOtTFXG6Wf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5326803066728,
      "y": -42.273696089900106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.510269411278195,
      "height": 41.04897407271955,
      "seed": 1779509059,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674821179153,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 712,
      "versionNonce": 2142946934,
      "isDeleted": false,
      "id": "Pc5ddYAbXzF5ty_BoCDFw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.10366647886826,
      "y": -5.40577699180772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.94503359881924,
      "height": 0.7284402456302086,
      "seed": 355153005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674821500125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.94503359881924,
          0.7284402456302086
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 2082272950,
      "isDeleted": false,
      "id": "_Tidg8blQX1B6tuRA-LQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.0527902358208,
      "y": -187.17917143586234,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 759.2436840760007,
      "height": 113.43057051101371,
      "seed": 1421749521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674821179153,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 764207146,
      "isDeleted": false,
      "id": "CeaWju0NSawyviqtYswle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.4923499600777,
      "y": 1153.5456248137568,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 759.5422705464557,
      "height": 110.68207665781638,
      "seed": 1276246175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824614310,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1515326186,
      "isDeleted": false,
      "id": "sQTFLSUIyMGEUl_xsj6Oc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.76911088888187,
      "y": 1219.3372702949516,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.118265398533595,
      "height": 20.60895479849785,
      "seed": 598512849,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674824718871,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1090544234,
      "isDeleted": false,
      "id": "wH_GUf1UNUxdg65RMBH8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.3500955755048,
      "y": 1218.3464307741033,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.118265398533595,
      "height": 20.60895479849785,
      "seed": 653767487,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674824715162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 407947306,
      "isDeleted": false,
      "id": "0BNMbjVuGGixa6aMQoeDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.8353736089196,
      "y": 1225.5513864551501,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71,
      "height": 20,
      "seed": 1239482303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824711079,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Facebook",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 2068664246,
      "isDeleted": false,
      "id": "jYY9NZJ-veHXQUqz_wzS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.3420914245307,
      "y": 1220.1322957094283,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 20,
      "seed": 867070943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824721530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instagram",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1754240554,
      "isDeleted": false,
      "id": "sy8Aj7R6WdakIwXFHCFlZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.980217464763,
      "y": -103.01575808323884,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 112,
      "height": 25,
      "seed": 446819114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674821179156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nom du bar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nom du bar"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1518057846,
      "isDeleted": false,
      "id": "NpZau_QGaeZbt5vOgUEc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.5877514321628,
      "y": -176.1720760315328,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.118265398533595,
      "height": 20.60895479849785,
      "seed": 1875415530,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674821179156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1733247210,
      "isDeleted": false,
      "id": "0lGTWfTAP2lcJrARYuH6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.1062586478745,
      "y": -142.83874269819944,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 20.118265398533595,
      "height": 20.60895479849785,
      "seed": 751191082,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674821179156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1760631478,
      "isDeleted": false,
      "id": "P3ACDyqnSpbRF3Rknb4-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.9987246804749,
      "y": -175.12686919434992,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 71,
      "height": 20,
      "seed": 26420458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674821179157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Facebook",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook"
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 776704938,
      "isDeleted": false,
      "id": "oBHbLxctIKlYLvpiPLcO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 356.4432030333393,
      "y": -143.27499473688465,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 81,
      "height": 20,
      "seed": 657548842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674821179157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Instagram",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 2098544886,
      "isDeleted": false,
      "id": "iOtF1mcSRq9sDOPZKb_PM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.4246989002115,
      "y": 1240.0890869940333,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 52,
      "height": 14,
      "seed": 802271594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824713143,
      "link": null,
      "locked": false,
      "fontSize": 11.582496720131003,
      "fontFamily": 1,
      "text": "Copyright",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Copyright"
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 541471018,
      "isDeleted": false,
      "id": "CByKrFZRjX7EDMwbge3Bv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.5728552685823,
      "y": 48.94722748533758,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 698.5186089409722,
      "height": 232.59256998697919,
      "seed": 1031489206,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674821179157,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 610996150,
      "isDeleted": false,
      "id": "c0HfqvMvYC4l1vURZ89h5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.290805290701,
      "y": 287.82184092934796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.53563514122595,
      "height": 10.997173602764414,
      "seed": 1030213418,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674821179157,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1887963498,
      "isDeleted": false,
      "id": "ak1FQUujseAgSISipt4LL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.7039193982735,
      "y": 286.99566031640904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.53563514122595,
      "height": 10.997173602764414,
      "seed": 1798473962,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674821179157,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 1122441782,
      "isDeleted": false,
      "id": "j9yXw0NFfwWNiUw3A4UPp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6568612928047,
      "y": 288.06400834512993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.53563514122595,
      "height": 10.997173602764414,
      "seed": 821177462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674821179157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 143571894,
      "isDeleted": false,
      "id": "8hP-xGzz4k9garJKI7lj9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.0913963927144,
      "y": 61.330298116149905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 17,
      "seed": 917993590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674821474216,
      "link": null,
      "locked": false,
      "fontSize": 13.56178450064495,
      "fontFamily": 1,
      "text": "Actualité/ évènement/ Equipe?",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actualité/ évènement/ Equipe?"
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 380789622,
      "isDeleted": false,
      "id": "qFFFXkfKcR94WQptnyoCh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.758063059381,
      "y": 326.8959284798454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 707.2222391764323,
      "height": 0,
      "seed": 639171318,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674821179157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          707.2222391764323,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1909135530,
      "isDeleted": false,
      "id": "LHsC7PenUrQ3DR5o41M2o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.0509569025984,
      "y": 351.73431154758333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 21,
      "seed": 1481495606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674821519112,
      "link": null,
      "locked": false,
      "fontSize": 16.551724137931032,
      "fontFamily": 1,
      "text": "Le concept:",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le concept:"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 132885162,
      "isDeleted": false,
      "id": "8qbTMcLS2uPfura3s0Zkd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5155925782019,
      "y": 535.0272354459911,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 191.51514226740048,
      "height": 169.09093683416197,
      "seed": 320114154,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674821342808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 67930154,
      "isDeleted": false,
      "id": "j1lJJ1P6qoITLtXfqEBGB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5156064498285,
      "y": 537.7544943016376,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 193.3333240855824,
      "height": 163.6363913796165,
      "seed": 1159089066,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674821349137,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 710800106,
      "isDeleted": false,
      "id": "JtEU4mODXZ1eaTcl7R3oz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.4248083319311,
      "y": 535.3302472535198,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 186.06065229936075,
      "height": 167.27275501598015,
      "seed": 1996823542,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674821351979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 3822378,
      "isDeleted": false,
      "id": "Ks2qX6VKibdtdBo-PlhAO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.42473897379864,
      "y": 598.1484984298336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 292437290,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674821185780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manger/Boire",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manger/Boire"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 800715894,
      "isDeleted": false,
      "id": "B4aSkHmqpXsXNM9ALVGOm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.2428930487279,
      "y": 599.3605734031999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1973898358,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674821200622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Réservation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réservation"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1099265014,
      "isDeleted": false,
      "id": "lQzRTUDgUsbnsoZkGdoif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.2731220970231,
      "y": 606.6333006759272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 20,
      "seed": 180086954,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674821553728,
      "link": null,
      "locked": false,
      "fontSize": 15.477159656264131,
      "fontFamily": 1,
      "text": "Bibliothèque de jeux",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bibliothèque de jeux"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 930364330,
      "isDeleted": false,
      "id": "1ojsXk84OG-ja03EVqk2q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.1520117010714,
      "y": 739.2696920555438,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 693.9394586736505,
      "height": 189.09090909090912,
      "seed": 103055478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674821360335,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1743267638,
      "isDeleted": false,
      "id": "xXPbyZsz3Bj5PJCz5KGRl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.1822962358725,
      "y": 761.7848343229443,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 118,
      "height": 25,
      "seed": 1749105974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674821375130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "La boutique",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La boutique"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 751046838,
      "isDeleted": false,
      "id": "T5-CeqlqQNeyWZaA5gDHc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.4247006616883,
      "y": 969.5625152195214,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 25,
      "seed": 1470784810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674824567199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contact : ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact : "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}