<html>

<link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">



<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
      font-family: 'Bebas Neue', cursive;
    }

    .topnav {
      overflow: hidden;
      background-color: #2C3531;
      display:flex;
      justify-content:center;
      align-items:center;
      position : sticky;
      top: 0px;
      width: 100%;
    }

    .topnav a {
      color: #D1E8E2;
      text-decoration: none;
      padding: 32px 24px;
      font-size: 25px;
      margin-right : 50px;
    }

    .topnav a:hover {
      background-color: #FFCB9A;
      color: black;
    }

    .topnav a.left {
      color: white;
      position:absolute;
      left: 0px;
    }

    .topnav a.right {
      color: white;
      position:absolute;
      right: 0px;
    }


  </style>


</head>
<body>

  <div class="topnav">
    <a class="active" href="#home">ACCEUIL</a>
    <a href="#news">RESERVATION</a>
    <a href="#contact">BOUTIQUE</a>
    <a href="#contact">CONTACT</a>
    <a href="#contact" class="right"><img src="image/logo_connect.png" alt="logo" height="60" width="60" object-fit: cover></a>
    <a href="#about" class="left"><img src="image/logo_v1.png" alt="logo" height="104" width="78" object-fit: cover></a>
  </div>


</body>
</html>
