<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
  <style>
  .parquet {
    width: 500px;
    height: 500px;
    background-image:url('image/parquet.jpeg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display:flex;
  }

  #tableUne {
    position:relative;
    width: 100px;
    height:100px;
    margin-left:30px;
    margin-top:30px;
    display:block-inline;
    background-image: url('image/table_bleuC41.png');
    background-size: 100px 100px;
    background-repeat: no-repeat;
    border-radius: 50% 50%;
  }
  #tableUne:hover {
    background-image: url('image/table_bleuF41.png');
    background-size: 100px 100px;
    background-repeat: no-repeat;
    display:block-inline;
  }


  #tableDeux {
    position:relative;
    width: 130px;
    height:100px;
    margin-left:30px;
    margin-top:30px;
    display:block-inline;
    background-image: url('image/table_bleuC61.png');
    background-size: 130px 100px;
    background-repeat: no-repeat;
  }
  #tableDeux:hover {
    background-image: url('image/table_bleuF61.png');
    background-size: 130px 100px;
    background-repeat: no-repeat;
    display:block-inline;
  }


</style>
</head>
<body>



  <h2>Fade in Overlay</h2>
  <p>Hover over the image to see the effect.</p>

  <div class="parquet">
    <a href="" id="tableUne" title="Corelangs link"></a>
    <a href="" id="tableDeux" title="Corelangs link"></a>
    <a href="" id="tableTrois" title="Corelangs link"></a>
    <a href="" id="tableQuatre" title="Corelangs link"></a>
    <a href="" id="tableCinq" title="Corelangs link"></a>
    <a href="" id="tableSix" title="Corelangs link"></a>
    <a href="" id="tableSept" title="Corelangs link"></a>
  </div>

  <div class="dateResa">
    <form action="">
      <spam>Date</spam>
      <input id="id_deadline" type="text" class="form-control datepicker" placeholder="Date" name="date">
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <!-- Bootstrap 4 JS -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Bootstrap Datepicker JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

  <script type="text/javascript">

  var dateDisable="02-08-2023"
  var datesForDisable = ["01-30-2023", "02-05-2023", dateDisable]

  $('.datepicker').datepicker({
    format: 'mm-dd-yyyy',
    autoclose: true,
    todayHighlight: true,
    datesDisabled: datesForDisable,
    startDate: "today"
  });
  </script>


</body>


</html>
